Midterm/MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Mid Term Assignment" MinWidth="315" MinHeight="400">
    <!--<Grid>-->
    <Window.Resources>
        <LinearGradientBrush x:Key="brushResourceGradient" StartPoint="0, 0" EndPoint="0, 1">
            <GradientStop Color="Green" Offset="0.0"/>
            <GradientStop Color="Red" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tc">
            <TabItem Header="Page 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnPage1" Grid.Row="0" HorizontalAlignment="Center" Height="20" Width="90" Click="btnPage1_Click">{A Button}</Button>
                    <CheckBox x:Name="chkPage1" Grid.Row="1" HorizontalAlignment="Center" Click="chkPage1_Click">{A CheckBox}</CheckBox>
                    <TextBox x:Name="txtPage1" Grid.Row="2" PreviewKeyDown="txtPage1_PreviewKeyDown" KeyUp="txtPage1_KeyUp">{A TextBox}</TextBox>
                    <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Green">
                        <StatusBarItem>
                            <Label x:Name="lblCheckbox" Content="CheckBox Not Checked"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <Label x:Name="lblTextbox">{A TextBox}</Label>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti2" Header="Page 2">
                <Grid>
                    <TextBlock VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20" FontStyle="Italic" FontWeight="Light" TextAlignment="Right" TextDecorations="Strikethrough, Underline" TextWrapping="Wrap" Background="{StaticResource brushResourceGradient}">
                        The quick brown fox jumped over the lazy brown dog.
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Page 3">
                <Grid x:Name="innerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Expander x:Name="expSlider" Grid.Row="0" Header="Slider" Expanded="expSlider_Expanded">
                        <StackPanel>
                            <Label x:Name="lblSlider" HorizontalAlignment="Center">Value: 0</Label>
                            <Slider x:Name="slider" Minimum="0" Maximum="200" ValueChanged="slider_ValueChanged">
                            </Slider>
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="expImage" Grid.Row="1" Header="Image" Expanded="expImage_Expanded" Background="LightGray">
                        <Image x:Name="img" Source="ThumbsUp.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Page 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnParent" Grid.Row="0" Click="btnParent_Click">Spawn Parent Window</Button>
                    <Button x:Name="btnChild" Grid.Row="2" Click="btnChild_Click">Spawn Child Window</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
